version: '3.7'

services:
  web:
    container_name: metadataapi_django2
    build:
      context: ../..
      dockerfile: devops/docker/app.Dockerfile
    command: ls
    #command: bash -c "python3 /code/manage.py migrate --noinput && python3 /code/manage.py runserver 0.0.0.0:80"
    volumes:
      - .:/code
    environment:
      - ENV
      - SECRET_KEY
    ports:
      - "80:80"redis
    #  - redis
#  extends:
#    service: celery
#    file: devops/docker/celery/docker-compose.celery.yml


volumes:
  postgres_data: